<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaNewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" Nullable="false" />
    <Property Name="Admin_Name" Type="varchar" MaxLength="30" />
    <Property Name="Admin_Password" Type="varchar" MaxLength="10" />
    <Property Name="Adimin_TitleID" Type="int" />
    <Property Name="Adimin_Phone" Type="int" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="District_ID" />
    </Key>
    <Property Name="District_ID" Type="int" Nullable="false" />
    <Property Name="District_Name" Type="varchar" MaxLength="50" />
    <Property Name="District_Address" Type="varchar" MaxLength="300" />
    <Property Name="District_Phone" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Order_UserID" Type="int" />
    <Property Name="Order_PizzaID" Type="int" />
    <Property Name="Order_Address" Type="varchar" MaxLength="300" />
    <Property Name="Order_Number" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="Pizza_ID" />
    </Key>
    <Property Name="Pizza_ID" Type="int" Nullable="false" />
    <Property Name="Pizza_Name" Type="varchar" MaxLength="50" />
    <Property Name="Pizza_Price" Type="int" />
    <Property Name="Pizza_Number" Type="int" />
    <Property Name="Pizza_Pic" Type="image" />
    <Property Name="Pizza_DistrictID" Type="int" />
    <Property Name="Pizza_TypeID" Type="int" />
  </EntityType>
  <EntityType Name="PizzaType">
    <Key>
      <PropertyRef Name="PizzaType_ID" />
    </Key>
    <Property Name="PizzaType_ID" Type="int" Nullable="false" />
    <Property Name="PizzaType_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="int" Nullable="false" />
    <Property Name="Purchase_UserID" Type="int" />
    <Property Name="Purchase_DistrictID" Type="int" />
    <Property Name="Purchase_PizzaID" Type="int" />
    <Property Name="Purchase_OrderID" Type="int" />
    <Property Name="Purchase_Number" Type="int" />
    <Property Name="Purchase_Price" Type="int" />
    <Property Name="Purchase_Date" Type="varchar" MaxLength="100" />
    <Property Name="Purchase_No" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="Title_ID" />
    </Key>
    <Property Name="Title_ID" Type="int" Nullable="false" />
    <Property Name="Title_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" />
    <Property Name="User_Password" Type="varchar" MaxLength="50" />
    <Property Name="User_TitleID" Type="int" />
    <Property Name="User_Address" Type="varchar" MaxLength="300" />
    <Property Name="User_Phone" Type="int" />
  </EntityType>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pizza_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="District_ID" />
      </Principal>
      <Dependent Role="Pizza">
        <PropertyRef Name="Pizza_DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pizza_PizzaType">
    <End Role="PizzaType" Type="Self.PizzaType" Multiplicity="0..1" />
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PizzaType">
        <PropertyRef Name="PizzaType_ID" />
      </Principal>
      <Dependent Role="Pizza">
        <PropertyRef Name="Pizza_TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Purchase_OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Pizza">
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizza">
        <PropertyRef Name="Pizza_ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Purchase_PizzaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="Title_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="User_TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaNewModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pizza" EntityType="Self.Pizza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PizzaType" EntityType="Self.PizzaType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Pizza_District" Association="Self.FK_Pizza_District">
      <End Role="District" EntitySet="District" />
      <End Role="Pizza" EntitySet="Pizza" />
    </AssociationSet>
    <AssociationSet Name="FK_Pizza_PizzaType" Association="Self.FK_Pizza_PizzaType">
      <End Role="PizzaType" EntitySet="PizzaType" />
      <End Role="Pizza" EntitySet="Pizza" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order" Association="Self.FK_Purchase_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Pizza" Association="Self.FK_Purchase_Pizza">
      <End Role="Pizza" EntitySet="Pizza" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Title" Association="Self.FK_User_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>